# StoreManagement

./: StoreManagementSoftware.sln
DesctopApp/: Program.cs  RetailForm.Designer.cs  RetailForm.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Constants/: RefundMethodConstants.cs
Infrastructure/Contexts/: DatabaseContext.cs  DatabaseContextFactory.cs
Infrastructure/Dtos/: AssignPickerDto.cs  BrandBonusRowDto.cs  Courier.cs  CourierStorekeeperReportDto.cs  Customer.cs  CustomerFinanceInfo.cs  CustomerLevelChangeInfoDto.cs  CustomerOrder.cs  CustomerPaymentDto.cs  ExchangeProductDto.cs  ExpenseDto.cs  InactiveWarehouseProductDto.cs  InactivesSummaryRowDto.cs  MovementChangeDto.cs  OfficialSalesReportRowDto.cs  OrderDetail.cs  OrderRowDto.cs  OrderSummaryDto.cs  OrderWithPaymentsDto.cs  PendingOrderDto.cs  Price.cs  Product.cs  PromotionGapRowDto.cs  ReturnDayReportRowDto.cs  SalesByGroupCustomerDto.cs  SalesDynamicsDto.cs  SalesManager.cs  SalesManagerReportRow.cs  SalesPaymentDto.cs  SalesTotalDto.cs  ShopBonusRowDto.cs  SoldRow.cs  StockDeductionResult.cs  Storekeeper.cs  TerritoryOption.cs  TotalSalesReportRowDto.cs  UnpaidOrderDto.cs  User.cs  WarehousePlaceDto.cs
Infrastructure/Entities/: BrandEntity.cs  CategoryEntity.cs  CourierEntity.cs  CourierPaymentEntity.cs  CurrencyEntity.cs  CustomerEntity.cs  CustomerPaymentEntity.cs  ExchangeRateEntity.cs  ExpenseEntity.cs  GroupEntity.cs  ManagerBrandEntity.cs  ManagerCustomerEntity.cs  OrderDetailEntity.cs  OrderEntity.cs  OrganizationInfoEntity.cs  PermissionEntity.cs  PriceLevelEntity.cs  ProductEntity.cs  RaschetKoefficentaEntity.cs  ReturnDetailEntity.cs  ReturnEntity.cs  ReturnReasonEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  SalesManagerEntity.cs  StockImportErrorEntity.cs  StockMovementEntity.cs  StockUpdateLogEntity.cs  StoreEntity.cs  StoreExchangeEntity.cs  StoreTransferSummaryEntity.cs  StorekeeperEntity.cs  UserEntity.cs  (+1 more)
PresentationWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PresentationWpf.csproj
PresentationWpf/Converters/: BoolToColorConverter.cs  BoolToVisibilityConverter.cs  BrandValuePercentConverter.cs  LeftMarginConverter.cs  NullToAllConverter.cs  PermissionToVisibilityConverter.cs
PresentationWpf/Documents/: AllInactivesReportDocument.cs  BarterInvoiceDocument.cs  CourierDeliveryReportDocument.cs  DeliveryNoteDocument.cs  ExpenseInvoiceDocument.cs  InactiveWarehouseReportDocument.cs  InactivesReportDocument.cs  InvoiceDocument.cs  MovementChangeReportDocument.cs  PaymentDocument.cs  ReconciliationReportDocument.cs  ReportDocument.cs  ReturnDayReportDocument.cs  ReturnInvoiceDocument.cs  SalesDetailInfoReportDocument.cs  SalesSummaryReportDocument.cs  TotalSalesReportDocument.cs  TransferReportDocument.cs  WarehousePlaceReportDocument.cs
PresentationWpf/Dtos/: CustomerLevelReviewDto.cs  FullProductModel.cs  ProductModel.cs  ProductRow.cs  RoleDto.cs
PresentationWpf/Properties/: launchSettings.json
PresentationWpf/Reporting/: ChartBuilder.cs
PresentationWpf/Services/: BonusService.cs  DataTransferService.cs  DialogService.cs  ExcelExportHelper.cs  NavigationService.cs  PdfService.cs  PermissionService.cs  PrintHelper.cs  ReturnsDayReportService.cs  UserSessionService.cs
PresentationWpf/ViewModels/: AdminViewModel.cs  AssignPickerInfoViewModel.cs  AssignPickersViewModel.cs  BonusesViewModel.cs  BrandViewModel.cs  CoefficientViewModel.cs  CourierInfoViewModel.cs  CourierStorekeeperReportViewModel.cs  CreateAdminViewModel.cs  CustomerSalesPaymentsReportViewModel.cs  CustomerViewModel.cs  DataBaseViewModel.cs  DeliveryOrdersViewModel.cs  ExpenseCrudViewModel.cs  ImportViewModel.cs  InactiveWarehouseProductsReportViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ManagerInfoViewModel.cs  ManagerViewModel.cs  MovementViewModel.cs  OfficialSalesSummaryReportViewModel.cs  OrderInvoiceViewModel.cs  OrganizationInfoViewModel.cs  PaymentReceiptViewModel.cs  PendingOrdersViewModel.cs  PermissionsViewModel.cs  PriceLevelViewModel.cs  ProductViewModel.cs  ReferenceViewModel.cs  ReportViewModel.cs  ReportsViewModel.cs  RetailViewModel.cs  ReturnDebtRepaymentViewModel.cs  ReturnInvoiceViewModel.cs  ReturnLine.cs  ReturnViewModel.cs  ReturnsDayReportViewModel.cs  RoleManagementViewModel.cs  SaleListViewModel.cs  (+16 more)
PresentationWpf/Views/: AdminView.xaml  AdminView.xaml.cs  AssignPickerInfoView.xaml  AssignPickerInfoView.xaml.cs  AssignPickersView.xaml  AssignPickersView.xaml.cs  BonusesView.xaml  BonusesView.xaml.cs  BrandView.xaml  BrandView.xaml.cs  CoefficientView.xaml  CoefficientView.xaml.cs  CourierInfoView.xaml  CourierInfoView.xaml.cs  CourierStorekeeperReportView.xaml  CourierStorekeeperReportView.xaml.cs  CreateAdminView.xaml  CreateAdminView.xaml.cs  CustomerSalesPaymentsReportView.xaml  CustomerSalesPaymentsReportView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  DataBaseView.xaml  DataBaseView.xaml.cs  DeliveryOrdersView.xaml  DeliveryOrdersView.xaml.cs  DocumentPreviewView.xaml  DocumentPreviewView.xaml.cs  ExpenseCrudView.xaml  ExpenseCrudView.xaml.cs  ImportView.xaml  ImportView.xaml.cs  InactiveWarehouseProductsReportView.xaml  InactiveWarehouseProductsReportView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ManagerInfoView.xaml  ManagerInfoView.xaml.cs  ManagerView.xaml  ManagerView.xaml.cs  (+66 more)
StoreManagementInstaller/: StoreManagementInstaller.vdproj
(+140 files in other folders)
