<UserControl x:Class="PresentationWpf.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationWpf.Views"
              xmlns:viewmodels="clr-namespace:PresentationWpf.ViewModels"
            
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="810">
   
    <Grid>
        <Grid.RowDefinitions>
            <!-- Top menu row -->
            <RowDefinition Height="Auto"/>
            <!-- Content row -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- === TOP MENU BAR === -->
        <StackPanel Grid.Row="0"
            Orientation="Horizontal"
            Background="{StaticResource AdminTopBackground}"
            Height="45">

          
          
            <RadioButton Content="Бренды и фирмы"
                 Style="{StaticResource AdminTopButtonStyle}"
                 IsChecked="{Binding IsBrandsSelected}"
                 Command="{Binding OpenBrandsCommand}"/>

            <RadioButton Content="Менеджеры"
                  Style="{StaticResource AdminTopButtonStyle}"
                  IsChecked="{Binding IsManagersSelected}"
                  Command="{Binding OpenManagersCommand}"/>


            <RadioButton Content="Коэффициенты"
                 Style="{StaticResource AdminTopButtonStyle}"
                 IsChecked="{Binding IsCoefficientsSelected}"
                 Command="{Binding OpenCoefficientsCommand}"/>

            <RadioButton Content="Бонусы"
                 Style="{StaticResource AdminTopButtonStyle}"
                 IsChecked="{Binding IsBonusesSelected}"
                 Command="{Binding OpenBonusesCommand}"/>

            <RadioButton Content="Пользователи"
               Style="{StaticResource AdminTopButtonStyle}"
               IsChecked="{Binding IsUsersSelected}"
               Command="{Binding OpenUsersCommand}"/>


            <RadioButton Content="Справочники"
                 Style="{StaticResource AdminTopButtonStyle}"
                 IsChecked="{Binding IsReferencesSelected}"
                 Command="{Binding OpenReferencesCommand}"/>

            <RadioButton Content="База данных"
              Style="{StaticResource AdminTopButtonStyle}"
              IsChecked="{Binding IsDBSelected}"
              Command="{Binding OpenDBCommand}"/>

            <RadioButton Content="Очистка базы"
              Style="{StaticResource AdminTopButtonStyle}"
              Background="DarkRed"
              IsChecked="{Binding IsDeleteDataSelected}"
              Command="{Binding OpenDeleteAllCommand}"/>
            
        </StackPanel>


        <!-- === MAIN CONTENT AREA === -->
        <ContentControl Grid.Row="1"
                        Content="{Binding CurrentViewModel}"/>

      
        
    </Grid>
    
    
</UserControl>
