<UserControl x:Class="PresentationWpf.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:PresentationWpf.ViewModels"
             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" Background="#D4D4D4">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header -->
            <RowDefinition Height="Auto"/>
            <!-- Toolbar -->
            <RowDefinition Height="Auto"/>
            <!-- Search -->
            <RowDefinition Height="*"/>
            <!-- DataGrid -->
        </Grid.RowDefinitions>


        <!-- === HEADER WITH TITLE AND CLOSE BUTTON === -->
        <DockPanel Grid.Row="0" Height="50" LastChildFill="False">

            <!-- 🔴 Close button on the right -->
            <Button Content="X"
            Style="{StaticResource CloseButton}"
            DockPanel.Dock="Right"
            Margin="0,0,10,0"
            Command="{Binding CloseCommand}"/>

            <!-- 🟢 Title on the left -->
            <TextBlock Text="КАТАЛОГ ТОВАРОВ"
               FontSize="18"
               FontWeight="Bold"
               Foreground="#333"
               VerticalAlignment="Center"
               Margin="10,0,0,0"/>
        </DockPanel>


        <!-- === TOP MENU === -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="45" >
            <Button Content="Сохранить" Style="{StaticResource GrayButton}" Command="{Binding SaveCommand}" Margin="5"/>

            <Button Content="Копировать колонки" Width="140" Style="{StaticResource GrayButton}" Margin="5"
            Click="CopySelectedColumns_Click"/>

            <Button Content="Вставить колонки" Width="130" Style="{StaticResource GrayButton}" Margin="5"
            Click="PasteColumns_Click"/>


            <Button Content="Удалить" Style="{StaticResource GrayButton}" 
                    Command="{Binding DeleteCommand}" Margin="5" 
                    CommandParameter="{Binding SelectedItems, ElementName=ProductsGrid}"
                    Visibility="{Binding DataContext.CanViewRemove,
                     RelativeSource={RelativeSource AncestorType=UserControl},
                     Converter={StaticResource BoolToVisibilityConverter}}"/>

            <Button Content="Удалить всё" Style="{StaticResource GrayButton}" 
                        Command="{Binding DeleteAllCommand}" Margin="5"
                    Visibility="{Binding DataContext.CanViewRemoveAll,
                     RelativeSource={RelativeSource AncestorType=UserControl},
                     Converter={StaticResource BoolToVisibilityConverter}}"/>

        </StackPanel>

        <!-- === SEARCH === -->
        <Grid Grid.Row="2" Margin="5,5,5,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CheckBox Content="Поиск всех кл.слов" 
                      VerticalAlignment="Center" 
                      FontSize="14" 
                      Foreground="#e67e22" 
                      Margin="10,0,0,0" 
                      IsChecked="{Binding SearchAllWords}" />
            <TextBox Width="400" Height="45" Grid.Row="1"
                     Margin="5,7"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Style="{StaticResource RoundedTextBoxStyle}"
                     Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <!-- === GRID === -->
        <DataGrid Grid.Row="3"
          x:Name="ProductsGrid" 
          ItemsSource="{Binding ProductsView}"
          SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
          AutoGenerateColumns="False"
          CanUserAddRows="True"
          CanUserDeleteRows="True"
          Margin="5"
          IsReadOnly="False"
          RowHeaderWidth="50"
          Style="{StaticResource SummaryGrid}"
          PreviewKeyDown="ProductsGrid_OnPreviewKeyDown"
          SelectionUnit="CellOrRowHeader"
          SelectionMode="Extended"  LoadingRow="DataGrid_LoadingRow">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <EventSetter Event="PreviewMouseLeftButtonDown"
                     Handler="ColumnHeader_Click"/>
            </Style>
            
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <!-- Текстовые -->
                <DataGridTextColumn Header="Нумерация" Binding="{Binding Numbering}"
                     ElementStyle="{StaticResource NumberCellStyle}" />
                
                <DataGridTextColumn Header="Артикул" Binding="{Binding ArticleNumber}"
                                    ElementStyle="{StaticResource TextCellStyle}" />
               
                <DataGridTextColumn Header="Наименование" Binding="{Binding ProductName}"
                                    ElementStyle="{StaticResource TextCellStyle}" />
                
                <DataGridTextColumn Header="Группа" Binding="{Binding GroupName}"
                    ElementStyle="{StaticResource TextCellStyle}" />
                
                <DataGridTextColumn Header="Бренд" Binding="{Binding BrandName}"
                    ElementStyle="{StaticResource TextCellStyle}" />

                <DataGridTextColumn Header="Марка" Binding="{Binding Marka}"
                     ElementStyle="{StaticResource TextCellStyle}" />
                
                <DataGridTextColumn Header="Модель" Width="200" Binding="{Binding Model}"
                                    ElementStyle="{StaticResource TextCellStyle}" />
               
                <DataGridTextColumn Header="Альтернатива" Binding="{Binding Alternative}"
                                    ElementStyle="{StaticResource TextCellStyle}" />
                
              
                <!-- Числовые -->
                <DataGridTextColumn Header="Кол" Binding="{Binding Quentity}"
                                    ElementStyle="{StaticResource NumberCellStyle}" />
               
                <DataGridTextColumn Header="Уровень5" Binding="{Binding PriceLevel5}"
                                    ElementStyle="{StaticResource NumberCellStyle}" />
                <DataGridTextColumn Header="Уровень4" Binding="{Binding PriceLevel4}"
                                    ElementStyle="{StaticResource NumberCellStyle}" />
                <DataGridTextColumn Header="Уровень3" Binding="{Binding PriceLevel3}"
                                    ElementStyle="{StaticResource NumberCellStyle}" />
                <DataGridTextColumn Header="Уровень2" Binding="{Binding PriceLevel2}"
                                    ElementStyle="{StaticResource NumberCellStyle}" />
                <DataGridTextColumn Header="Уровень1" Binding="{Binding PriceLevel1}"
                                    ElementStyle="{StaticResource NumberCellStyle}" />
                               
                <DataGridTextColumn Header="Мин.ост" Binding="{Binding MinRemainingQuantity}"
                     ElementStyle="{StaticResource NumberCellStyle}" />
                
                <DataGridTextColumn Header="Место" Binding="{Binding WarehousePlace}"
                      ElementStyle="{StaticResource TextCellStyle}" />
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
