<Window x:Class="PresentationWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:PresentationWpf"
        xmlns:views="clr-namespace:PresentationWpf.Views"
        xmlns:viewmodels="clr-namespace:PresentationWpf.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
       
        mc:Ignorable="d"
        Title="" Height="900" Width="1400" Background="#fdfffe"  WindowStartupLocation="CenterScreen">
        
    <!--<Window.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Style x:Key="CustomTextBlockStyle" TargetType="TextBlock" BasedOn="{x:Null}">
            <Setter Property="Foreground" Value="#babcbb" />
        </Style>

        <Style x:Key="CustomButtonStyle" TargetType="Button" BasedOn="{x:Null}">
            <Setter Property="BorderBrush" Value="Wheat"/>
            <Setter Property="BorderThickness" Value="0.1"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource CustomButtonStyle}">
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="PART_Border" BorderThickness="0,0,0,0.2" BorderBrush="{TemplateBinding Foreground}" Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter TargetName="PART_Border" Property="BorderBrush" Value="White"/>
                                <Setter TargetName="PART_Border" Property="Background" Value="#222222"/>
                               
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>-->
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <!-- Иконки/тексты -->
        <Style x:Key="CustomTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#babcbb"/>
        </Style>
      

        <Style x:Key="SidebarButtonStyle" TargetType="RadioButton">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <!-- Левая полоса -->
                            <Border x:Name="ActiveIndicator"
                            Width="4"
                            Background="Transparent"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"/>

                            <!-- Основной фон -->
                            <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                                <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          Margin="10,0,0,0"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!-- Hover -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#3E3B4E"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>

                            <!-- Selected -->
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#403D56"/>
                                <Setter TargetName="ActiveIndicator" Property="Background" Value="#FFB347"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LogoButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ArrowToggleButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Hover -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FFC107"/>
                                <!-- lighter gold -->
                            </Trigger>
                            <!-- Pressed -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="#FFA000"/>
                                <!-- darker gold -->
                            </Trigger>
                            <!-- Disabled -->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="SidebarColumn" Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
      

        <StackPanel Grid.Column="0" Margin="0,0,0,0" Background="#302D3E">
            
            <!--<StackPanel Grid.Column="0" Margin="0,0,0,0" Background="#302D3E">
                <Grid Background="#302D3E" Margin="0,20,0,0" Width="40">
                    <Image Source="Images/icons/wheel.png"> </Image>
                </Grid>
                <TextBlock Text="AutoSpaire Store" FontWeight="Bold" HorizontalAlignment="Center" FontSize="12" Foreground="Wheat" VerticalAlignment="Top" Margin="0,0,0,20"/>
            </StackPanel>-->
            <Button Command="{Binding GoHomeCommand}"
               Style="{StaticResource LogoButtonStyle}">
                <StackPanel Background="#302D3E" Margin="0,0,0,0">
                    <Grid Background="#302D3E" Margin="0,20,0,0" Width="40">
                        <Image Source="Images/icons/wheel.png"/>
                    </Grid>
                    <TextBlock Text="AutoSpaire Store"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   FontSize="12"
                   Foreground="Wheat"
                   VerticalAlignment="Top"
                   Margin="0,0,0,20"/>
                </StackPanel>
            </Button>


            <StackPanel Grid.Column="0" Margin="0,0,0,0" Background="#302D3E" Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}">

                <RadioButton GroupName="Sidebar" Height="50" Style="{StaticResource SidebarButtonStyle}" HorizontalContentAlignment="Left" Width="180" Background="Transparent" Command="{Binding NavigateToSaleListCommand}" Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="ShoppingBasket"  Style="{StaticResource CustomTextBlockStyle}" FontSize="18" Margin="10,0,0,0"/>
                        <TextBlock Text="Заказы" FontSize="16"  Style="{StaticResource CustomTextBlockStyle}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton GroupName="Sidebar" Height="50" Style="{StaticResource SidebarButtonStyle}" HorizontalContentAlignment="Left" Width="180" Background="Transparent" Command="{Binding NavigateToReturnCommand}" Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Exchange"  Style="{StaticResource CustomTextBlockStyle}" FontSize="20" Margin="10,0,0,0"/>
                        <TextBlock Text="Возвраты" FontSize="16"  Style="{StaticResource CustomTextBlockStyle}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton GroupName="Sidebar" Height="50" Style="{StaticResource SidebarButtonStyle}" HorizontalContentAlignment="Left"  Width="180" Background="Transparent" Command="{Binding NavigateCustomersListCommand}" Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Users"  Style="{StaticResource CustomTextBlockStyle}" FontSize="18" Margin="10,0,0,0"/>
                        <TextBlock Text="Клиенты"  Style="{StaticResource CustomTextBlockStyle}" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                </RadioButton>
        
                <RadioButton GroupName="Sidebar" Height="50" Style="{StaticResource SidebarButtonStyle}" HorizontalContentAlignment="Left" Width="180" Background="Transparent" Command="{Binding NavigateToStockCommand}" Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Truck"  Style="{StaticResource CustomTextBlockStyle}" FontSize="18" Margin="10,0,0,0"/>
                        <TextBlock Text="Инвентарь" FontSize="16"  Style="{StaticResource CustomTextBlockStyle}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton GroupName="Sidebar" Height="50" Style="{StaticResource SidebarButtonStyle}" HorizontalContentAlignment="Left"  Width="180" Background="Transparent" Command="{Binding NavigateToProductsListCommand}"  Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Folder"  Style="{StaticResource CustomTextBlockStyle}" FontSize="18" Margin="10,0,0,0"/>
                        <TextBlock Text="Отчёты" FontSize="16"  Style="{StaticResource CustomTextBlockStyle}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton GroupName="Sidebar" Height="50" Style="{StaticResource SidebarButtonStyle}" HorizontalContentAlignment="Left"  Width="180" Background="Transparent" Command="{Binding NavigateToProductsListCommand}"  Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="BarChart"  Style="{StaticResource CustomTextBlockStyle}" FontSize="18" Margin="10,0,0,0"/>
                        <TextBlock Text="Статистика" FontSize="16" Style="{StaticResource CustomTextBlockStyle}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton GroupName="Sidebar" Height="50" Style="{StaticResource SidebarButtonStyle}" HorizontalContentAlignment="Left"  Width="180" Background="Transparent" Command="{Binding NavigateToAdminCommand}"  Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Lock"  Style="{StaticResource CustomTextBlockStyle}" FontSize="18" Margin="10,0,0,0"/>
                        <TextBlock Text="Администрация" FontSize="16" Style="{StaticResource CustomTextBlockStyle}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton GroupName="Sidebar" Height="50" Style="{StaticResource SidebarButtonStyle}" HorizontalContentAlignment="Left"  Width="180" Background="Transparent" Command="{Binding NavigateToProductsListCommand}"  Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Gear"  Style="{StaticResource CustomTextBlockStyle}" FontSize="18" Margin="10,0,0,0"/>
                        <TextBlock Text="Настройки" FontSize="16" Style="{StaticResource CustomTextBlockStyle}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                </RadioButton>

            </StackPanel>

            <!-- Add a spacer to fill remaining space -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </StackPanel>

        <Grid Grid.Column="1" Width="14" Background="#302D3E">
            <Button Content="⮜"
            Width="14" Height="50" FontSize="14"
            Click="ToggleSidebar_Click"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource ArrowToggleButtonStyle}"/>
        </Grid>




        <!-- Main Content Area -->
        <ContentControl Grid.Column="2" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:RetailViewModel}">
                    <views:RetailView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:ProductViewModel}">
                    <views:ProductView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:CustomerViewModel}">
                    <views:CustomerView/>
                </DataTemplate>
             

                <DataTemplate DataType="{x:Type viewmodels:WelcomeViewModel}">
                    <views:Welcome/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                    <views:LoginView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:OrderInvoiceViewModel}">
                    <views:OrderInvoiceView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:SummaryViewModel}">
                    <views:SummaryWindow/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:PaymentReceiptViewModel}">
                    <views:PaymentReceiptView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:ReturnViewModel}">
                    <views:ReturnView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:CoefficientViewModel}">
                    <views:CoefficientView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:AdminViewModel}">
                    <views:AdminView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:ReturnInvoiceViewModel}">
                    <views:ReturnInvoiceView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:ReferenceViewModel}">
                    <views:ReferenceView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:StockViewModel}">
                    <views:StockView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:TransferViewModel}">
                    <views:TransferView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:MovementViewModel}">
                    <views:MovementView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:ImportViewModel}">
                    <views:ImportView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:ReportViewModel}">
                    <views:ReportView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:StockLocationViewModel}">
                    <views:StockLocationView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:PendingOrdersViewModel}">
                    <views:PendingOrdersView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:DeliveryOrdersViewModel}">
                    <views:DeliveryOrdersView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:AssignPickersViewModel}">
                    <views:AssignPickersView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:TransferReceiveViewModel}">
                    <views:TransferReceiveView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:ReturnDebtRepaymentViewModel}">
                    <views:ReturnDebtRepaymentView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:UserViewModel}">
                    <views:UserView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:ManagerViewModel}">
                    <views:ManagerView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:BrandViewModel}">
                    <views:BrandView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:BonusesViewModel}">
                    <views:BonusesView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:ManagerInfoViewModel}">
                    <views:ManagerInfoView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:AssignPickerInfoViewModel}">
                    <views:AssignPickerInfoView/>
                </DataTemplate>

            </ContentControl.Resources>
        </ContentControl>

    </Grid>

</Window>
